@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root{
  --text-dark: black;
  --text-light: gray;
  --extra-light: white;
  --white: white;
  --max-width: 1200px;

}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container{
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;

}
.section-subheader{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.section-header{
  max-width: 500px;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.btn{
  min-width: 150px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  border: none;
  border-radius: 1rem;
  color: var(--white);
  background-color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover{
  color: var(--text-dark) !important;
  background-color: gray;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);

}
img{
  width: 100%;
  display: flex;
}



body{
  font-family: Georgia, 'Times New Roman', Times, serif;
}

nav{
  max-width: var(--max-width);
  padding: 1rem;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.nav-links a {
 text-decoration: none;
 font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  /* color: aliceblue; */
  color: black;

}
.nav-links a:hover{
  color: var(--text-light);
}  
.nav-logo{
  font-size: 1.5rem;
  font-weight: 600;
}

.nav-logo span{
  padding: 5px 12px;
  margin-right: 0.5rem;
  border-radius: 100%;
  color: var(--white);
  background-color: var(--text-dark);
}

.nav-links .link-btn{
  color: aliceblue;
}
.link{
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;

}
.link:hover{
  color: var(--text-light);
}
.header-container{
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.header-content .title{
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.header-content .form-group{
  max-width: 300px;
  padding: .5rem 1rem;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  border: 2px solid var(--text-dark);
  border-radius: 1rem;
}
.header-content input{
  width: 100%;
  font-size: 1rem;
  outline: none;
  border: none;
}

.header-content .form-group span{
  font-size: 1rem;
  cursor: pointer;
}

.hashtags{
  max-width: 350px;
  margin-bottom: 1rem;
  font-size: .9rem;
  line-height: 1.5rem;
  color: var(--text-light);
}

.header-img img{
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;

}

.header-nav{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.header-nav span{
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.story{
  background: url(img/33-bg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.story-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}
.story-content .title{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
  color: var(--text-light);

}
.story-content .description{
  margin-bottom: 1rem;
  color: var(--text-dark);
}
.story-content a{
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);

}
.story-img img{
  max-width: 450px;
  margin: auto;
  border-radius: 2rem;

}

.price-grid {
  display:  grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.price-card img {
  border-radius: 1rem;

}
.price-card .details {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-card .details span{
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-light);

}


.price-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.price-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-card-footer .location {
  columns: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.price-card-footer .location:hover {
  color: var(--text-light);
}

.price-card-footer .rating {
  font-weight: 500;
  color: goldenrod;
}

.client {
  background: url("img/33-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.client-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.client-card img {
  max-width: 70px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.5rem;
}

.client-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client-card p {
  color: var(--text-light);
}

.client-card span {
  font-size: 3rem;
  color: var(--text-light);
}

.contact-container {
  text-align: center;
}

.contact-container .section-header {
  margin: auto;
}

.contact-container form {
  max-width: 500px;
  margin: auto;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.contact-container input {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--text-dark);
  outline: none;
  border: 2px solid var(--text-dark);
}

.contact-container .btn {
  max-width: fit-content;
  margin: auto;
}

.banner {
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url("img/banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


.banner-container {
  max-width: 700px;
  text-align: center;
}

.banner-container h4 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1rem;
}

.banner-container form {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.banner-container input {
  width: 100%;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
}

.banner-container button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  outline: none;
  border: none;
  border-radius: 5rem;
  background-color: gold;
  cursor: pointer;
}

footer {
  background-color: var(--extra-light);
  background: url(img/33-bg.png);
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
      /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)),url("img/img-home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; */
  
}

.footer-col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.footer-col p {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

 .footer-col p:hover {
  color: var(--text-dark);
} 

.footer-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--text-light);
}

.footer-bar p {
  font-size: 0.8rem;
  color: var(--text-light);
}

.footer-bar .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-bar .socials span {
  font-size: 1rem;
  color: var(--text-light);
  cursor: pointer;
  transition: 0.3s;
}

.footer-bar .socials span:hover {
  color: var(--text-dark);
}

@media (width < 900px) {
  .link:not(.btn) {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-image {
    grid-area: 1/1/2/2;
  }

  .story-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .story-image {
    grid-area: 1/1/2/2;
  }

  .price-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .client-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-bar {
    flex-direction: column;
  }
}